spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=172.20.205.165)(PORT=1529)))(CONNECT_DATA=(SERVICE_NAME=LIQPROD)))
spring.datasource.username=US_SOPORTE
spring.datasource.password=admin
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false